<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title> калькуляторы</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 300px;
        }

        .calculator {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #C0C0C0;
            width: 350px;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgba(0,0,0,0.3);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        input[type="number"] {
            width: 100px;
            border: none;
            border-radius: 5px;
            padding: 5px;
            margin-right: 10px;
        }

        select {
            width: 50px;
            border: none;
            border-radius: 5px;
            padding: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
        }

        p {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="calculator">
    <h1>калькуляторы</h1>
    <form action="/calc" method="post">
        <input type="number" name="num1" required>
        <select name="op">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <input type="number" name="num2" required>
        <input type="submit" value="=">
    </form>
    <p th:text="${result}"></p>
</div>
</body>
</html>